(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+f++,g)}function c(g,e){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function u(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.aa=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var h=this.l();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(e)};var f=r.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(e){this.i(function(){throw e;})};b.prototype.l=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var h=void 0;try{h=e.then}catch(k){this.m(k);return}"function"==typeof h?this.H(h,e):this.o(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.F();this.B()};b.prototype.F=function(){var e=this;f(function(){if(e.C()){var h=r.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.G= 
function(e){var h=this.l();e.I(h.resolve,h.reject)};b.prototype.H=function(e,h){var k=this.l();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,m){return"function"==typeof p?function(v){try{l(p(v))}catch(y){n(y)}}:m}var l,n,q=new b(function(p,m){l=p;n=m});this.I(k(e,l),k(h,n));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ea(e),n=l.next();!n.done;n=l.next())d(n.value).I(h,k)})};b.all=function(e){var h=ea(e),k=h.next();return k.done?d([]):new b(function(l,n){function q(v){return function(y){p[v]=y;m--;0==m&&l(p)}}var p=[],m=0;do p.push(void 0),m++,d(k.value).I(q(p.length-1),n),k=h.next();while(!k.done)})};return b}); 
function na(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}t("Array.prototype.keys",function(a){return a?a:function(){return na(this,function(b){return b})}});t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var w=this||self;function oa(a){return a};var pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},ra=Array.prototype.every?function(a,b){return Array.prototype.every.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&!b.call(void 0,d[f],f,a))return!1;return!0};function sa(a){sa[" "](a);return a}sa[" "]=function(){};var ta={},ua=null; 
function va(a){var b;void 0===b&&(b=0);if(!ua){ua={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));ta[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===ua[h]&&(ua[h]=e)}}}b=ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e= 
a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}return c.join("")};var wa="undefined"!==typeof Uint8Array,xa={};var ya;function za(a){if(xa!==xa)throw Error("illegal external caller");this.N=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function B(a,b){Object.isFrozen(a)||(z?a[z]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Aa(a,b){Object.isExtensible(a)&&(z?a[z]&&(a[z]&=~b):void 0!==a.s&&(a.s&=~b))}function C(a){var b;z?b=a[z]:b=a.s;return null==b?0:b} 
function Ba(a,b){z?a[z]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function D(a){B(a,1);return a}function E(a){return a?!!(C(a)&2):!1}function Ca(a){B(a,16);return a}function Da(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Aa(a,16)}function Ea(a,b){Ba(b,(C(a)|0)&-51)};function Fa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F=Object.freeze(D([]));function Ga(a){if(E(a.j))throw Error("Cannot mutate an immutable Message");}var Ha="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ia(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ja(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?!1:d;if(Array.isArray(a))return new b(d?Ca(a):a);if(c)return new b};function Ka(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(wa&&null!=a&&a instanceof Uint8Array)return va(a);if(a instanceof za){var b=a.N;b=null==b||"string"===typeof b?b:wa&&b instanceof Uint8Array?va(b):null;return null==b?"":a.N=b}}}return a};function La(a,b,c){if(null!=a){if(Array.isArray(a))a=Ma(a,b,c);else if(Fa(a)){var d={},f;for(f in a)d[f]=La(a[f],b,c);a=d}else a=b(a);return a}}function Ma(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=La(d[a],b,c);return d}function Pa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ka(a);return Array.isArray(a)?Ma(a,Pa,Qa):a} 
function Ra(a){if("object"===typeof a){if(wa&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(Array.isArray(a.j)&&a.constructor!==Object)return Sa(a)}return a}function Qa(){};function Ta(a){return a.h||(a.h=a.j[a.l+a.i]={})}function G(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.i]}function H(a,b,c,d){d=void 0===d?!1:d;Ga(a);a.o&&(a.o=void 0);if(b>=a.l||d)Ta(a)[b]=c;else{if(void 0!==a.h&&a.l>=a.j.length){d=a.j.length-1;var f=b+a.i;f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.h)):a.j[f]=c}else a.j[b+a.i]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function Ua(a,b,c,d){var f=G(a,b,d);Array.isArray(f)?f&&C(f)&1||D(f):f=F;if(E(a.j))c&1||(B(f,2),Object.freeze(f));else if(f===F||E(f))f=D(Array.prototype.slice.call(f)),H(a,b,f,d);return f}function I(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function Va(a,b,c,d){d=void 0===d?!1:d;var f=d;a.g||(a.g={});var g=a.g[c];if(g)b=g;else if(b=Ja(G(a,c,f),b))a.g[c]=b,B(b.j,C(a.j)&-33);if(null==b)return b;E(b.j)&&!E(a.j)&&(b=b.K(),H(a,c,b.j,d),a.g[c]=b);return b} 
function Wa(a,b){a=G(a,b);return null==a?0:a}function Xa(a,b){a=G(a,b);return null==a?"":a};function Ya(a,b,c){a||(a=J);J=null;var d=this.constructor.g||0,f=0<d,g=this.constructor.h;a?C(a)&16&&B(a,32):(a=g?[g]:[],B(a,48));f&&0<a.length&&Fa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(g?0:-1)-d;this.g=void 0;this.j=a;a:{g=this.j.length;d=g-1;if(g&&(g=this.j[d],Fa(g))){this.h=g;b=Object.keys(g);0<b.length&&ra(b,isNaN)?this.l=Number.MAX_VALUE:this.l=d-this.i;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.i),this.h=void 0):this.l=Number.MAX_VALUE}if(!f&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c)for(f=0;f<c.length;f++)b=c[f],b<this.l?(b+=this.i,(d=this.j[b])?Array.isArray(d)&&D(d):this.j[b]=F):(d=Ta(this),(g=d[b])?Array.isArray(g)&&D(g):d[b]=F)}Ya.prototype.toJSON=function(){return Ma(this.j,Pa,Qa)};function Sa(a){var b=Ma(a.j,Ra,Ea);Ca(b);J=b;b=new a.constructor(b);J=null;Za(b,a);return b} 
function Za(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.h;for(var d in c){var f=c[d];if(f){var g=!(!b||!b[d]),e=+d;if(Array.isArray(f)){if(f.length){var h=a,k=g;k=void 0===k?!1:k;g=E(h.j);var l=h;var n=f[0].constructor,q=k,p=g;p=void 0===p?!0:p;l.g||(l.g={});var m=l.g[e];q=Ua(l,e,2,q);var v=!!(C(l.j)&16),y=E(q);y=E(l.j)||y;if(!m){m=[];for(var A=y,T=0;T<q.length;T++){var x=q[T];A=A||E(x);x=Ja(x,n,!1,v);void 0!==x&&(m.push(x),y&&B(x.j,2))}l.g[e]=m;n=q;A?Aa(n,8):B(n,8)}p=y||p;n=E(m);p&&!n&&(Object.isFrozen(m)&& 
(l.g[e]=m=m.slice()),B(m,2),Object.freeze(m));!p&&n&&(l.g[e]=m=m.slice());l=m;e=Ua(h,e,0,void 0===k?!1:k);if(!(h=g)&&(h=e)){if(!e)throw Error("cannot check mutability state of non-array");h=!(C(e)&8)}if(h){for(h=0;h<l.length;h++)(k=l[h])&&E(k.j)&&!g&&(l[h]=l[h].K(),e[h]=l[h].j);B(e,8)}g=l;for(e=0;e<Math.min(g.length,f.length);e++)Za(g[e],f[e])}}else(g=Va(a,f.constructor,e,g))&&Za(g,f)}}}}var J;function $a(a,b,c,d,f,g){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=g.J?D(a.slice()):a;Ga(b);if(null!=d){f=D([]);g=!1;for(a=0;a<d.length;a++)f[a]=d[a].j,g=g||E(f[a]);b.g||(b.g={});b.g[c]=d;d=f;g?Aa(d,8):B(d,8)}else b.g&&(b.g[c]=void 0),f=F;H(b,c,f)}else f=a,Ga(b),b.g||(b.g={}),null==f?g=f=void 0:g=f.j,b.g[c]=f,H(b,c,g);else wa&&d instanceof Uint8Array?f=d.length?new za(new Uint8Array(d)):ya||(ya=new za(null)):(Array.isArray(d)&&(f?B(d,2):d&&C(d)&1&&g.J?(f=Array.prototype.slice.call(d),Ba(f,(C(d)|0)& 
-51),d=f):Da(d)),f=d),H(b,c,f)};function K(){Ya.apply(this,arguments)}u(K,Ya);K.prototype.K=function(){return this};if(Ha){var ab={};Object.defineProperties(K,(ab[Symbol.hasInstance]=Ia(function(){throw Error(void 0);}),ab))};function L(){K.apply(this,arguments)}u(L,K);L.prototype.K=function(){if(E(this.j)){var a={J:!0};var b=E(this.j);if(b&&!a.J)throw Error("copyRepeatedFields must be true for frozen messages");b||Da(this.j);var c=new this.constructor;this.m&&(c.m=this.m.slice());for(var d=this.j,f=0;f<d.length;f++){var g=d[f];if(f===d.length-1&&Fa(g))for(var e in g){var h=+e;Number.isNaN(h)?Ta(c)[e]=g[e]:$a(this,c,h,g[e],b,a)}else $a(this,c,f-this.i,g,b,a)}c.o=this;a=c}else a=this;return a}; 
if(Ha){var bb={};Object.defineProperties(L,(bb[Symbol.hasInstance]=Ia(Object[Symbol.hasInstance]),bb))};function cb(a){L.call(this,a,-1,db)}u(cb,L);var db=[28];function eb(a){L.call(this,a,-1,fb)}u(eb,L);var fb=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var gb;function hb(a,b){this.g=b===ib?a:""}hb.prototype.toString=function(){return this.g+""};var ib={};function jb(a){if(void 0===gb){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){w.console&&w.console.error(d.message)}gb=b}else gb=b}a=(b=gb)?b.createScriptURL(a):a;return new hb(a,ib)};function kb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var lb={passive:!0},mb=kb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function nb(a){return a?a.passive&&mb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nb(d))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function ob(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):pb(b,a)[0]||null);return a||null} 
function pb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=pa(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function qb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var rb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function sb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function tb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ub(a,b,c,d){vb(a,b,void 0===c?null:c,void 0===d?!1:d)}function vb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var f=tb("IMG",a.document);if(c||d){var g=function(e){c&&c(e);if(d){e=a.google_image_requests;var h=pa(e,f);0<=h&&Array.prototype.splice.call(e,h,1)}f.removeEventListener&&f.removeEventListener("load",g,nb());f.removeEventListener&&f.removeEventListener("error",g,nb())};M(f,"load",g);M(f,"error",g)}f.src=b;a.google_image_requests.push(f)};var wb=0;function xb(a){return(a=yb(a))&&a.getAttribute("data-jc-version")||"unknown"}function yb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function zb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=yb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+xb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ub(b,a,void 0,c)}};var Ab=document,Q=window;function Bb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Cb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Bb(a).match(/\S+/g)||[],b=0<=pa(a,b));return b}function R(a,b){if(a.classList)a.classList.add(b);else if(!Cb(a,b)){var c=Bb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Db(a){this.serializedAttributionData=a.toJSON();this.g=Sa(a);this.isMutableImpression=Array.isArray(G(this.g,1))&&!!I(Va(this.g,cb,1),33);this.X=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&Array.isArray(G(this.g,1));this.R=!!I(this.g,4);this.U=!!I(this.g,6);this.P=!!I(this.g,13);this.creativeIndexSuffix=1<Wa(this.g,8)?Wa(this.g,7).toString():"";this.Y=!!I(this.g,17);this.W=!!I(this.g,18);this.O=!!I(this.g,14);this.enableMultiplexThirdPartyAttribution=!!I(this.g,32);this.F=!!I(this.g, 
15);this.Z=!!I(this.g,31);this.V=1==I(this.g,9);this.openAttributionInline=1==I(this.g,10);this.isMobileDevice=!!I(this.g,12);this.A=null;this.T=(a=Ab.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=""!==this.creativeIndexSuffix)&&void 0===Q.goog_multislot_cache&&(Q.goog_multislot_cache={});if(this.H&&!this.T){if(a=Q.goog_multislot_cache.hd,void 0===a){a=!1;var b=Ab.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a= 
!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.v=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.u=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.C=ob("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!ob("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.S=this.G?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
Cb(this.l,"goog_dismissable_menu");this.o=null;this.L=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.v;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27)};function Eb(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b};function S(a,b){a&&sb(b,function(c,d){a.style[d]=c})};function Fb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Kb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Lb(a,b){this.g=a;this.h=b}function Mb(a,b){this.url=a;this.M=!!b;this.depth=null};function Nb(){this.i="&";this.h={};this.l=0;this.g=[]}function Ob(a,b){var c={};c[a]=b;return[c]}function Pb(a,b,c,d,f){var g=[];sb(a,function(e,h){(e=Qb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function Qb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Qb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Pb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Rb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Sb(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){c=null==c?e:c;break}var l=Pb(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Sb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Tb(){var a=void 0===a?Q:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Ub(){var a=Vb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Wb(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Nb)var g=c;else g=new Nb,sb(c,function(h,k){var l=g,n=l.l++;h=Ob(k,h);l.g.push(n);l.h[n]=h});var e=Rb(g,a.h,"/pagead/gen_204?id="+b+"&");e&&ub(w,e)}catch(h){}};var Xb=null;function Yb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=w.performance,ac=!!(U&&U.mark&&U.measure&&U.clearMarks),V=kb(function(){var a;if(a=ac){var b;if(null===Xb){Xb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Xb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bc(){var a=window;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function cc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.g)return null;a=new $b(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
bc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Zb()||Yb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function dc(){var a=ec;this.i=Vb;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.l=!1}dc.prototype.pinger=function(){return this.i};function fc(a,b){var c=gc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{cc(d),b=c.o(a,new Fb(h,{message:hc(h)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function ic(a,b){return function(){var c=ma.apply(0,arguments);return fc(a,function(){return b.apply(void 0,c)})}} 
dc.prototype.m=function(a,b,c,d,f){f=f||"jserror";try{var g=new Nb;g.g.push(1);g.h[1]=Ob("context",a);b.error&&b.meta&&b.id||(b=new Fb(b,{message:hc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ob("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(P){}if(d)try{d(h)}catch(P){}b=[h];g.g.push(3);g.h[3]=b;d=w;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{sa(k.foo);l=!0;break b}catch(P){}l=!1}var n=l}catch(P){n=!1}if(n){var q=k.location.href;e=k.document&& 
k.document.referrer||null}else q=e,e=null;b.push(new Mb(q||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);q=0;for(var p=b.length-1;q<=p;++q)b[q].depth=p-q;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var m=b[p];m.url||(m.url=k.location.ancestorOrigins[p-1]||"",m.M=!0)}var v=new Mb(w.location.href,!1);k=null;var y=b.length-1;for(m=y;0<=m;--m){var A=b[m];!k&&Kb.test(A.url)&&(k=A);if(A.url&&!A.M){v=A;break}}A=null;var T=b.length&& 
b[y].url;0!=v.depth&&T&&(A=b[y]);var x=new Lb(v,A);if(x.h){var vc=x.h.url||"";g.g.push(4);g.h[4]=Ob("top",vc)}var Na={url:x.g.url||""};if(x.g.url){var Oa=x.g.url.match(rb),Gb=Oa[1],Hb=Oa[3],Ib=Oa[4];v="";Gb&&(v+=Gb+":");Hb&&(v+="//",v+=Hb,Ib&&(v+=":"+Ib));var Jb=v}else Jb="";Na=[Na,{url:Jb}];g.g.push(5);g.h[5]=Na;Wb(this.i,f,g,this.l,c)}catch(P){try{Wb(this.i,f,{context:"ecmserr",rctx:a,msg:hc(P),url:x&&x.g.url},this.l,c)}catch(Gc){}}return!0}; 
function hc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var Vb,gc,ec=new bc;function jc(){if(!window.google_measure_js_timing){var a=ec;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&qa(a.h,cc),a.h.length=0)}}(function(a){Vb=null!=a?a:new Tb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ub();gc=new dc;gc.h=function(b){var c=wb;0!==c&&(b.jc=String(c),b.shv=xb(c))};gc.l=!0;"complete"==window.document.readyState?jc():ec.g&&M(window,"load",function(){jc()})})();function W(a,b){return ic(a,b)};function kc(a,b){var c=this;this.g=a;this.h=b;this.g.Y||(this.l=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?lc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(S(this.g.u,a),S(this.g.h,a),S(this.g.B,b),S(this.g.v,b)):S(this.g.v,a)),mc(this),this.g.enableNativeJakeUi&&R(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(R(document.body,"goog_delegate_active"),R(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&qb(this.g.l),setTimeout(function(){R(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&R(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&Q.addEventListener("load",function(){return c.h()}))} 
function mc(a){if(a.g.X)M(a.g.i,"click",W(365,function(c){var d=Q.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(M(a.g.l,"click",function(){return a.h()}),M(a.g.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.Z&&a.g.h&&M(a.g.h,"click",function(){return a.h()})),a.g.R)nc(a);else{M(a.g.i, 
"mouseover",W(367,function(){return nc(a)}));M(a.g.i,"mouseout",W(369,function(){return oc(a,500)}));M(a.g.i,"touchstart",W(368,function(){return nc(a)}),lb);var b=W(370,function(){return oc(a,4E3)});M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function lc(a){if(a.g.m&&a.g.W){var b=Va(a.g.g,cb,1);b&&null!=G(b,5)&&null!=G(b,6)&&(a.i=new Eb(Xa(b,5),Xa(b,19)));M(a.g.m,"click",W(452,function(){if(!a.l&&(a.l=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);ub(window,d)}}))}}function pc(a){var b=a.g.D;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){R(b,"abgacfo")})} 
function nc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.L=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function oc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return qc(a)},b)}function qc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
kc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.L)O(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))};function rc(a){var b=sc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ob("goog_delegate_deferred")?void 0!==Q.goog_delegate_deferred_token?tc(this):(a=function(){tc(c)},Q.goog_delegate_deferred_token=a,setTimeout(a,5E3)):tc(this)} 
function tc(a){if(!a.g&&(a.g=!0,Q.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=JSON.stringify(a.h);if(null==a||""==a)a=new eb;else{a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);J=a;Ca(a);a=new eb(a);J=null}if(!a)throw Error("bad attrdata");a=new Db(a);new b(a)}};function uc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function wc(){var a=new uc;return{promise:a.promise,resolve:a.resolve}};function xc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=wc();a[5]=c;b();return c} 
function yc(a,b){return xc(a,function(){var c=a.document,d=tb("SCRIPT",c);d.src=b instanceof hb&&b.constructor===hb?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function sc(a){var b=this;this.g=a;this.h=new kc(this.g,W(359,function(){return zc(b)}))}function zc(a){a.g.A?a.g.A.expandAttributionCard():(fc(373,function(){qc(a.h);pc(a.h)}),yc(window,jb("https://pagead2.googlesyndication.com/pagead/js/"+(Xa(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),zb())} 
function Ac(a){var b=[a];b=void 0===b?[]:b;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([11,b]);new rc(a)};wb=60;var Bc=yb(60);if(null==Bc)throw Error("JSC not found 60");for(var Cc={},Dc=Bc.attributes,Ec=Dc.length-1;0<=Ec;Ec--){var Fc=Dc[Ec].name;0===Fc.indexOf("data-jcp-")&&(Cc[Fc.substring(9)]=Dc[Ec].value)}if(Cc["attribution-data"])Ac(JSON.parse(Cc["attribution-data"]));else{var X=["buildAttribution"],Y=w;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ac?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ac};}).call(this);
