(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}function da(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var ea={},q=null; 
function fa(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ea[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===q[g]&&(q[g]=h)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];g=a[f+2];h=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|g>>6];g=b[g&63];c[e++]=h+l+m+g}h=0;g=d;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")};var ha="undefined"!==typeof Uint8Array,ia={};let ja;var na=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.K=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const r=Symbol(void 0);function t(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function oa(a,b){Object.isExtensible(a)&&(r?a[r]&&(a[r]&=~b):void 0!==a.s&&(a.s&=~b))}function u(a){let b;r?b=a[r]:b=a.s;return null==b?0:b}function v(a){t(a,1);return a}function w(a){return a?!!(u(a)&2):!1}function pa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");oa(a,16)};function x(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var y=Object.freeze(v([]));function qa(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function ra(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function sa(a,b,c=!1,d=!1){if(Array.isArray(a))return d&&t(a,16),new b(a);if(c)return new b};function ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ha&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof na){var b=a.K;b=null==b||"string"===typeof b?b:ha&&b instanceof Uint8Array?fa(b):null;return null==b?"":a.K=b}}}return a};function ua(a,b,c){if(null!=a){if(Array.isArray(a))a=va(a,b,c);else if(x(a)){const d={};for(let e in a)d[e]=ua(a[e],b,c);a=d}else a=b(a);return a}}function va(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ua(d[a],b,c);return d}function wa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ta(a);return Array.isArray(a)?va(a,wa,xa):a}function xa(){};function ya(a){return a.h||(a.h=a.i[a.l+a.j]={})}function z(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.j]}function A(a,b,c,d=!1){qa(a);a.o&&(a.o=void 0);if(b>=a.l||d)ya(a)[b]=c;else{if(void 0!==a.h&&a.l>=a.i.length){d=a.i.length-1;const e=b+a.j;e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.h)):a.i[e]=c}else a.i[b+a.j]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function za(a,b){let c=z(a,1,!1);Array.isArray(c)?c&&u(c)&1||v(c):c=y;if(w(a.i))b&1||(t(c,2),Object.freeze(c));else if(c===y||w(c))c=v(Array.prototype.slice.call(c)),A(a,1,c,!1);return c}function B(a,b,c){a=z(a,b);return null==a?c:a}function F(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function Aa(a){{var b=Ba;a.g||(a.g={});const c=a.g[1];if(c)b=c;else if(b=sa(z(a,1,!1),b))a.g[1]=b,t(b.i,u(a.i)&-33)}if(null==b)return b;w(b.i)&&!w(a.i)&&(b=b.I(),A(a,1,b.i,!1),a.g[1]=b);return b} 
function Ca(a,b=!0){var c=Da;a.g||(a.g={});let d=a.g[1];const e=za(a,2),f=!!(u(a.i)&16);var h=w(e);h=w(a.i)||h;if(!d){d=[];let l=h;for(let m=0;m<e.length;m++){var g=e[m];l=l||w(g);g=sa(g,c,!1,f);void 0!==g&&(d.push(g),h&&t(g.i,2))}a.g[1]=d;l?oa(e,8):t(e,8)}b=h||b;c=w(d);b&&!c&&(Object.isFrozen(d)&&(a.g[1]=d=d.slice()),t(d,2),Object.freeze(d));!b&&c&&(a.g[1]=d=d.slice());return d} 
function Ea(a){const b=w(a.i),c=Ca(a,b);a=za(a,0);var d;if(!(d=b)&&(d=a)){if(!a)throw Error("cannot check mutability state of non-array");d=!(u(a)&8)}if(d){for(d=0;d<c.length;d++){const e=c[d];e&&w(e.i)&&!b&&(c[d]=c[d].I(),a[d]=c[d].i)}t(a,8)}return c};var Ga=class{constructor(a,b,c){a||(a=Fa);Fa=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?u(a)&16&&t(a,32):(a=f?[f]:[],t(a,48));e&&0<a.length&&x(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.g=void 0;this.i=a;a:{f=this.i.length;d=f-1;if(f&&(f=this.i[d],x(f))){this.h=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(!e&& 
this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.j,(d=this.i[b])?Array.isArray(d)&&v(d):this.i[b]=y):(d=ya(this),(f=d[b])?Array.isArray(f)&&v(f):d[b]=y)}toJSON(){return va(this.i,wa,xa)}};Ga.prototype.toString=function(){return this.i.toString()};let Fa;function Ha(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=f.v?v(a.slice()):a;qa(b);if(null!=d){e=v([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].i,f=f||w(e[a]);b.g||(b.g={});b.g[c]=d;d=e;f?oa(d,8):t(d,8)}else b.g&&(b.g[c]=void 0),e=y;A(b,c,e)}else e=a,qa(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.i,b.g[c]=e,A(b,c,f);else ha&&d instanceof Uint8Array?e=d.length?new na(new Uint8Array(d)):ja||(ja=new na(null)):(Array.isArray(d)&&(e?t(d,2):d&&u(d)&1&&f.v?(e=f=Array.prototype.slice.call(d),d=(u(d)|0)&-51, 
r?e[r]=d:void 0!==e.s?e.s=d:Object.defineProperties(e,{s:{value:d,configurable:!0,writable:!0,enumerable:!1}}),d=f):pa(d)),e=d),A(b,c,e)};var Ia=class extends Ga{I(){return this}};Object.defineProperties(Ia,{[Symbol.hasInstance]:ra(()=>{throw Error(void 0);})});class G extends Ia{I(){if(w(this.i)){var {v:a}={v:!0};a={v:a};const c=w(this.i);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");c||pa(this.i);const d=new this.constructor;this.u&&(d.u=this.u.slice());const e=this.i;for(let f=0;f<e.length;f++){const h=e[f];if(f===e.length-1&&x(h))for(b in h){const g=+b;Number.isNaN(g)?ya(d)[b]=h[b]:Ha(this,d,g,h[b],c,a)}else Ha(this,d,f-this.j,h,c,a)}var b=d;b.o=this}else b=this;return b}}Object.defineProperties(G,{[Symbol.hasInstance]:ra(Object[Symbol.hasInstance])});var Ba=class extends G{constructor(a){super(a,-1,Ja)}},Da=class extends G{constructor(a){super(a)}},Ja=[1];var Ka=class extends G{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var J=class{constructor(a,b){this.g=b===H?a:""}toString(){return this.g.toString()}};J.prototype.j=!0;J.prototype.h=function(){return this.g.toString()};function La(a){return a instanceof J&&a.constructor===J?a.g:"type_error:SafeUrl"}var Ma=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,H={},Na=new J("about:invalid#zClosurez",H);function Oa(){}function Pa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qa={capture:!0},Ra={passive:!0},Sa=Pa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function K(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Sa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ta(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ta(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let L=[];const Va=()=>{const a=L;L=[];for(const b of a)try{b()}catch{}};var Wa=a=>{var b=M;"complete"===b.readyState||"interactive"===b.readyState?(L.push(a),1==L.length&&(window.Promise?Promise.resolve().then(Va):window.setImmediate?setImmediate(Va):setTimeout(Va,0))):b.addEventListener("DOMContentLoaded",a)};function Xa(a=document){return a.createElement("img")};function Ya(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Za(){if(!(.01<Math.random())){var a=Ya(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Ya(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=Xa(b.document),c.src=a,b.google_image_requests.push(c))}};var M=document,N=window;var $a=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};class ab{constructor(a){this.M=a}}function O(a){return new ab(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const bb=new ab(a=>/^[^:]*([/?#]|$)/.test(a));var cb=O("http"),db=O("https"),eb=O("ftp"),fb=O("mailto");const gb=[O("data"),cb,db,fb,eb,bb];function hb(a=gb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof ab&&c.M("#"))return new J("#",H)}}function ib(a=gb){return hb(a)||Na};function jb(a){return La(a)};const kb=[cb,db,fb,eb,bb,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
var lb=()=>{var a=`${"http:"===N.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ta(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var mb=()=>{var a=M;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},nb=(a,b)=>{a&&Ua(b,(c,d)=>{a.style[d]=c})},ob=a=>{var b=M.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let P=null;var pb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},qb=()=>{const a=k.performance;return a&&a.now?a.now():null};class rb{constructor(a,b){var c=qb()||pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Q=k.performance,sb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=Pa(()=>{var a;if(a=sb){var b;if(null===P){P="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function tb(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ub{constructor(){var a=window;this.g=[];this.j=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=R()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new rb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(qb()||pb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const S=new ub;var vb=()=>{window.google_measure_js_timing||(S.h=!1,S.g!=S.j.google_js_reporting_queue&&(R()&&p(S.g,tb),S.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?vb():S.h&&K(window,"load",()=>{vb()});var wb=a=>{K(N,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function T(){this.h=this.h;this.j=this.j}T.prototype.h=!1;function xb(a){a.h||(a.h=!0,a.l())}T.prototype.l=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function U(a,b,c){T.call(this);this.o=a;this.F=b||0;this.u=c;this.B=n(this.C,this)}da(U,T);U.prototype.g=0;U.prototype.l=function(){U.N.l.call(this);this.isActive()&&k.clearTimeout(this.g);this.g=0;delete this.o;delete this.u}; 
U.prototype.start=function(a){this.isActive()&&k.clearTimeout(this.g);this.g=0;var b=this.B;a=void 0!==a?a:this.F;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};U.prototype.isActive=function(){return 0!=this.g};U.prototype.C=function(){this.g=0;this.o&&this.o.call(this.u)};const yb={display:"inline-block",position:"absolute"},zb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},V=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Ab(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Bb(a,b,c=2147483647){const d=M.createElement("div");nb(d,{...yb,"z-index":String(c),...b});F(a.data,10)&&K(d,"click",Oa);if(F(a.data,11)){a=b=M.createElement("a");c=lb();const e=ib(kb);e===Na&&c("#");c=new J(jb(e),H);c instanceof J||c instanceof J||(c="object"==typeof c&&c.j?c.h():String(c),Ma.test(c)||(c="about:invalid#zClosurez"),c=new J(c,H));a.href=La(c);b.appendChild(d);return b}return d} 
function Cb(a,b){switch(B(b.m,5,1)){case 2:N.AFMA_Communicator?.addEventListener?.("onshow",()=>{W(a,b)});break;case 10:K(N,"i-creative-view",()=>{W(a,b)});break;case 4:K(M,"DOMContentLoaded",()=>{W(a,b)});break;case 8:wb(c=>{c.rr&&W(a,b)});break;case 9:if("IntersectionObserver"in N){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){W(a,b);break}});c.observe(M.body);a.L.push(c)}break;case 11:N.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{W(a,b)})}} 
function Db(a,b){b=Ab(b);const c=B(a.data,9,0);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Bb(a,d,9019))} 
function Eb(a){var b=0;for(const d of a.J){const e=d.m,f=a.C[B(e,5,1)];d.A||void 0===f||(b=Math.max(b,f+B(e,2,0)))}a.o&&xb(a.o);b-=Date.now();const c=a.h;0<b?(V(c,!0),a.o=new U(()=>{V(c,!1)},b),a.o.start()):V(c,!1)}function W(a,b){b.A||(a.C[B(b.m,5,1)]=Date.now(),F(b.m,9)&&(a.J.push(b),Eb(a)))} 
function Fb(a,b,c){if(!a.g||!a.B||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;p(a.B.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=B(c.m,11,0)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.l=[];this.o=this.h=null;this.J=[];this.data=null;this.F=[];this.j=[];this.u=[];this.C={};this.L=[];this.B=this.g=null}init(a){$a([a]);this.data=new Ka(a);a=Aa(this.data);p(Ea(a),e=>{this.u.push({G:0,A:!1,H:0,m:e,D:-1})});this.j=mb();let b=!1;a=this.j.length;for(let e=0;e<a;++e){var c=new Ba(JSON.parse(this.j[e].getAttribute("data-ifc")||"[]"));p(Ea(c),f=>{this.u.push({G:0,A:!1,H:0,m:f,D:e});1===B(f,4,1)&&(b=!0)})}c=a=!1;for(var d of this.u){const e=d.m; 
0<B(e,2,0)&&0<B(e,5,1)?(!this.h&&F(e,9)&&(this.h=Bb(this,zb)),Cb(this,d)):B(e,1,"")&&F(e,9)&&Db(this,B(e,1,""));B(e,1,"")&&(a=!0);0<B(e,11,0)&&(c=!0)}d=[];this.h&&d.push(this.h);!b&&d.push(...this.l);M.body&&ob(d);F(this.data,13)&&Wa(()=>{const e=M.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var f=(f=e[h])?N.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&V(e[h],!1)}});K(M,"click",e=>{if(!1===e.isTrusted&&F(this.data,15))e.preventDefault?e.preventDefault(): 
e.returnValue=!1,e.stopImmediatePropagation(),Za();else{var f=-1,h=[];for(const C of this.u){var g=C.D,l=-1!==g;if(!(B(C.m,3,0)<=f||C.A||l&&!1===h[g])){var m=!l||h[g]||this.j[g].contains(e.target);l&&m&&(h[g]=!0);if(g=m)if(g=e,m=C,l=m.m,0<B(l,2,0)&&0<B(l,5,1))g=this.C[B(l,5,1)],g=void 0!==g&&Date.now()<g+B(l,2,0);else if(B(l,1,"")){{l=(0<=m.D?this.j[m.D]:M.body).getBoundingClientRect();var I=Number;var D=(D=M.body)?N.getComputedStyle(D).getPropertyValue("zoom"):void 0;I=I(D||"1");const [Gb,Hb]=[g.clientX, 
g.clientY],[X,Y,ka,la]=[Gb/I-l.left,Hb/I-l.top,l.width,l.height];if(!(0<ka&&0<la)||isNaN(X)||isNaN(Y)||0>X||0>Y)g=!1;else{m=Ab(B(m.m,1,""));D=!(X>=m.left&&ka-X>m.right&&Y>=m.top&&la-Y>m.bottom);if(this.g&&F(this.data,12)&&300>g.timeStamp-this.g.timeStamp){g=this.g.changedTouches[0];const [Z,aa]=[g.clientX/I-l.left,g.clientY/I-l.top];!isNaN(Z)&&!isNaN(aa)&&0<=Z&&0<=aa&&(D=(D=F(this.data,16)?D:!1)||!(Z>=m.left&&ka-Z>m.right&&aa>=m.top&&la-aa>m.bottom))}g=D}}}else g=0<B(l,11,0)?Fb(this,g,m):!0;if(g){var E= 
C;f=B(C.m,3,0)}}}if(E)switch(f=E.m,B(f,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-E.H&&(E.H=h,++E.G);h=E.m;if(B(h,8,0)&&E.G>=B(h,8,0))if(E.A=!0,this.h&&0<B(h,2,0))Eb(this);else if(0<this.l.length&&B(h,1,""))for(var ma of this.l)V(ma,!1);Za();ma=f.toJSON();for(const C of this.F)C(e,ma)}}},Qa);c&&K(M,"touchstart",e=>{this.B=e},Ra);(a&&F(this.data,12)||c)&&K(M,"touchend",e=>{this.g=e},Ra)}registerCallback(a){this.F.push(a)}};}).call(this);
