(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,N:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var r=class{constructor(a,b){this.g=b===p?a:""}toString(){return this.g.toString()}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};function ha(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={},ka=new r("about:invalid#zClosurez",p);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ma{constructor(a){this.X=a}}function t(a){return new ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const na=new ma(a=>/^[^:]*([/?#]|$)/.test(a));var oa=t("http"),pa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),oa,pa,ra,qa,na];function xa(a,b=wa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ma&&d.X(a))return new r(a,p)}}function ya(a,b=wa){return xa(a,b)||ka};function za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Aa(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new r(b,p));a.href=ha(b)};function Ca(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea=Ca(),Fa=n("iPad");var Ga=Ca()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var l=e[g];void 0===Ja[l]&&(Ja[l]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],h=a[e+1];l=a[e+2];g=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=g+k+h+l}g=0;l=d;switch(a.length-e){case 2:g= 
a[e+1],l=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.P=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function v(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(u?a[u]&&(a[u]&=~b):void 0!==a.s&&(a.s&=~b))}function w(a){let b;u?b=a[u]:b=a.s;return null==b?0:b}function Qa(a,b){u?a[u]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function x(a){v(a,1);return a} 
function y(a){return a?!!(w(a)&2):!1}function z(a){v(a,2);return a}function A(a){v(a,16);return a}function Ra(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Sa(a){v(a,32);return a}function Ta(a,b){Qa(b,(w(a)|0)&-51)};function B(a){return y(a.j)}function Ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Va;var D=Object.freeze(x([]));function Wa(a){if(B(a))throw Error("Cannot mutate an immutable Message");}function Xa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function bb(a,b,c=!1,d=!1){if(Array.isArray(a))return new b(d?A(a):a);if(c)return new b};function E(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function cb(a){if(!a.l){const b=E(a);b.sort();for(let c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.l=!0;a.size=a.g.length}return a.g}function F(a,b){if((b=a.map[b])&&a.h){const c=b[1];Array.isArray(c)&&w(a.g)&16&&A(c)}return b}function G(a,b){a=a.i(b[1],a.h,y(a.g),a.m);a!==b[1]&&(b[1]=a);return a} 
var H=class{constructor(a,b,c=db,d=eb){this.g=Sa(a);this.i=(this.h=b)&&c===db?fb:c;this.o=d;this.map={};this.l=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}entries(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++){const d=F(this,b[c]);a.push([d[0],G(this,d)])}return new gb(a)}keys(){const a=[],b=E(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new gb(a)}values(){const a=[],b=E(this); 
b.sort();for(let c=0;c<b.length;c++){const d=F(this,b[c]);a.push(G(this,d))}return new gb(a)}forEach(a,b){const c=E(this);c.sort();for(let d=0;d<c.length;d++){const f=F(this,c[d]);a.call(b,G(this,f),f[0],this)}}set(a,b){if(y(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.i(b,this.h,y(this.g),this.m),d[1]=c):(d=[a,this.i(b,this.h,y(this.g),this.m)],this.map[c]=d,this.g.push(d),this.l=!1,this.size++);return this}get(a){return(a=F(this,a.toString()))? 
G(this,a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class gb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function fb(a,b,c,d){{let e=!1;var f=null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&Array.isArray(a.j)&&a.constructor!==Object?a:e?new b(a):new b}a=f;c?z(a.j):d&&(a=a.C());return a}function db(a){return a}function eb(a){return a};function ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){var b=a.P;b=null==b||"string"===typeof b?b:La&&b instanceof Uint8Array?Ka(b):null;return null==b?"":a.P=b}if(a instanceof H)return cb(a)}}return a};function jb(a,b,c){if(null!=a){if(Array.isArray(a))a=kb(a,b,c);else if(Ua(a)){const d={};for(let f in a)d[f]=jb(a[f],b,c);a=d}else a=b(a);return a}}function kb(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=jb(d[a],b,c);return d}function lb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ib(a);return Array.isArray(a)?kb(a,lb,nb):a} 
function ob(a){if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof H){if(a.g.length){var b=A([]);b=new H(b,a.h,a.i,a.o);for(let c in a.map){if(!a.map.hasOwnProperty(c))continue;const d=F(a,c);let f=G(a,d);a.h&&!B(f)&&(f=pb(f));b.set(d[0],f)}a=b}else a=[];return a}if(Array.isArray(a.j)&&a.constructor!==Object)return pb(a)}return a}function nb(){};function qb(a){return a.h||(a.h=a.j[a.l+a.i]={})}function J(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.i]}function K(a,b,c,d=!1,f=!1){f||Wa(a);a.o&&(a.o=void 0);if(b>=a.l||d)return qb(a)[b]=c,a;void 0!==a.h&&a.l>=a.j.length?(d=a.j.length-1,f=b+a.i,f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.h)):a.j[f]=c):a.j[b+a.i]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a} 
function rb(a,b,c,d){let f=J(a,b,d);Array.isArray(f)?f&&w(f)&1||x(f):f=D;if(B(a))c&1||(z(f),Object.freeze(f));else if(f===D||y(f))f=x(Array.prototype.slice.call(f)),K(a,b,f,d);return f}function sb(a,b,c=!1){return rb(a,b,0,c)}function P(a,b,c){a=J(a,b);return null==a?c:a}function R(a,b){a=J(a,b);a=null==a?a:!!a;return null==a?!1:a}let tb; 
function ub(a,b,c){b:{var d=J(a,b);var f=B(a);if(null==d){if(f){d=tb||(tb=new H(z([])));break b}d=[]}else{if(d.constructor===H)break b;Array.isArray(d)||(d=[])}var e=y(d);if(f){if(!d.length){d=tb||(tb=new H(z([])));break b}e||z(d)}w(d)&32?Ra(d):w(a.j)&16&&A(d);d=new H(d,c);K(a,b,d,!1,!0)}e=d;if(null==e)a=e;else{d=B(a);f=e instanceof H&&y(e.g);if(!d&&f){f=e.g.slice();for(e=0;e<f.length;e++)f[e]=f[e].slice();e=new H(f,c);K(a,b,e,!1,!1)}!d&&c&&(e.m=!0);a=e}return a} 
function S(a,b,c,d=!1){{a.g||(a.g={});const f=a.g[c];if(f)b=f;else if(b=bb(J(a,c,d),b))a.g[c]=b,v(b.j,w(a.j)&-33)}if(null==b)return b;B(b)&&!B(a)&&(b=b.C(),K(a,c,b.j,d),a.g[c]=b);return b} 
function vb(a,b,c,d,f=!0){a.g||(a.g={});let e=a.g[c];d=rb(a,c,2,d);const g=!!(w(a.j)&16);var l=y(d);l=B(a)||l;if(!e){e=[];let h=l;for(let q=0;q<d.length;q++){var k=d[q];h=h||y(k);k=bb(k,b,!1,g);void 0!==k&&(e.push(k),l&&z(k.j))}a.g[c]=e;h?Pa(d,8):v(d,8)}b=l||f;f=y(e);b&&!f&&(Object.isFrozen(e)&&(a.g[c]=e=e.slice()),z(e),Object.freeze(e));!b&&f&&(a.g[c]=e=e.slice());return e} 
function wb(a,b,c,d=!1){const f=B(a);b=vb(a,b,c,d,f);a=sb(a,c,d);if(!(c=f)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(w(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&B(d)&&!f&&(b[c]=b[c].C(),a[c]=b[c].j);v(a,8)}return b}function xb(a,b,c){Wa(a);let d;if(null!=c){d=x([]);let f=!1;for(let e=0;e<c.length;e++)d[e]=c[e].j,f=f||y(d[e]);a.g||(a.g={});a.g[b]=c;c=d;f?Pa(c,8):v(c,8)}else a.g&&(a.g[b]=void 0),d=D;return K(a,b,d)}function T(a,b){return P(a,b,"")};function pb(a){var b=kb(a.j,ob,Ta);A(b);yb=b;b=new a.constructor(b);yb=null;zb(b,a);return b}function Ab(a){Va=!0;try{return JSON.stringify(a.toJSON(),Bb)}finally{Va=!1}} 
var Cb=class{constructor(a,b,c){a||(a=yb);yb=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.h;a?w(a)&16&&Sa(a):(a=e?[e]:[],v(a,48));f&&0<a.length&&Ua(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(e?0:-1)-d;this.g=void 0;this.j=a;a:{e=this.j.length;d=e-1;if(e&&(e=this.j[d],Ua(e))){this.h=e;b=Object.keys(e);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.i;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.i),this.h=void 0):this.l=Number.MAX_VALUE}if(!f&& 
this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=0;f<c.length;f++)b=c[f],b<this.l?(b+=this.i,(d=this.j[b])?Array.isArray(d)&&x(d):this.j[b]=D):(d=qb(this),(e=d[b])?Array.isArray(e)&&x(e):d[b]=D)}toJSON(){const a=this.j;return Va?a:kb(a,lb,nb)}};Cb.prototype.toString=function(){return this.j.toString()};function Bb(a,b){return ib(b)} 
function zb(a,b){b.m&&(a.m=b.m.slice());const c=b.g;if(c){b=b.h;for(let e in c){const g=c[e];if(g){var d=!(!b||!b[e]),f=+e;if(Array.isArray(g)){if(g.length)for(d=wb(a,g[0].constructor,f,d),f=0;f<Math.min(d.length,g.length);f++)zb(d[f],g[f])}else(d=S(a,g.constructor,f,d))&&zb(d,g)}}}}let yb;function Db(a,b,c,d,f,e){if(a=a.g&&a.g[c])Array.isArray(a)?(f=e.v?x(a.slice()):a,xb(b,c,f)):(f=a,Wa(b),b.g||(b.g={}),null==f?e=f=void 0:e=f.j,b.g[c]=f,K(b,c,e));else{if(La&&d instanceof Uint8Array)f=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null));else if(d instanceof H){e=Array.prototype.slice.call(cb(d));for(d=0;d<e.length;d++)a=Array.prototype.slice.call(e[d]),e[d]=a,a=a[1],Array.isArray(a)&&f&&z(a);f=e}else Array.isArray(d)&&(f?z(d):d&&w(d)&1&&e.v?(f=Array.prototype.slice.call(d),Qa(f, 
(w(d)|0)&-51),d=f):Ra(d)),f=d;K(b,c,f)}};var Eb=class extends Cb{C(){return this}};Object.defineProperties(Eb,{[Symbol.hasInstance]:Xa(()=>{throw Error(void 0);})});class U extends Eb{C(){if(B(this)){var {v:a}={v:!0};a={v:a};const c=B(this);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");c||Ra(this.j);const d=new this.constructor;this.m&&(d.m=this.m.slice());const f=this.j;for(let e=0;e<f.length;e++){const g=f[e];if(e===f.length-1&&Ua(g))for(b in g){const l=+b;Number.isNaN(l)?qb(d)[b]=g[b]:Db(this,d,l,g[b],c,a)}else Db(this,d,e-this.i,g,c,a)}var b=d;b.o=this}else b=this;return b}}Object.defineProperties(U,{[Symbol.hasInstance]:Xa(Object[Symbol.hasInstance])});var Fb=class extends U{constructor(a){super(a)}},Gb=class extends U{constructor(a){super(a)}};var Ib=class extends U{constructor(a){super(a,-1,Hb)}u(){return null!=J(this,19)}},Jb=class extends U{constructor(a){super(a)}B(){return T(this,3)}M(a){K(this,5,a)}},Kb=class extends U{constructor(a){super(a)}B(){return T(this,1)}M(a){K(this,2,a)}},Lb=class extends U{constructor(a){super(a)}},Hb=[6,7];var Nb=class extends U{constructor(a){super(a,-1,Mb)}},Mb=[17];var Ob=class extends U{constructor(a){super(a)}u(){return R(this,1)}A(){return R(this,2)}};var Pb={capture:!0},Qb={passive:!0},Rb=za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Sb(a){return a?a.passive&&Rb()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Sb(d))};function Tb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Vb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Wb(a,b){return b?a?a+"&"+b:b:a}function Xb(a,b){if(!b)return a;a=Vb(a);a[1]=Wb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Yb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Yb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Zb(a){var b=[],c;for(c in a)Yb(c,a[c],b);return b.join("&")}var $b=/#|$/; 
function ac(a,b){var c=a.search($b);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function bc(a,b){a=Vb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=Wb(d.join("&"),Zb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function cc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var dc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let ec=[];const fc=()=>{const a=ec;ec=[];for(const b of a)try{b()}catch{}}; 
var gc=a=>{ec.push(a);1==ec.length&&(window.Promise?Promise.resolve().then(fc):window.setImmediate?setImmediate(fc):setTimeout(fc,0))},hc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?gc(a):b.addEventListener("DOMContentLoaded",a)},mc=a=>{var b=window;"complete"===b.document.readyState?gc(a):b.addEventListener("load",a)};function nc(a=document){return a.createElement("img")};function oc(a,b,c=null,d=!1){pc(a,b,c,d)}function pc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=nc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const l=Array.prototype.indexOf.call(g,f,void 0);0<=l&&Array.prototype.splice.call(g,l,1)}f.removeEventListener&&f.removeEventListener("load",e,Sb());f.removeEventListener&&f.removeEventListener("error",e,Sb())};V(f,"load",e);V(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function qc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):oc(a,b,void 0,!1)};let rc=0;function sc(a){return(a=tc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function tc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function uc(a){if(!(.01<Math.random())){const b=tc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${sc(a)}&sample=${.01}`;qc(window,a)}};var W=document,X=window;function vc(a){return ha(a)};const wc=[oa,pa,ra,qa,na,ta,ua,sa,va];function xc(a,b){if(a instanceof r)return a;const c=ya(a,wc);c===ka&&b(a);return new r(vc(c),p)}var yc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Zb({id:"unsafeurl",ctx:a,url:c});c=Xb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var zc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Ac{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Bc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Cc=class{constructor(a,b){this.g=a;this.h=b}},Dc=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};function Ec(a,b){const c={};c[a]=b;return[c]}function Fc(a,b,c,d,f){const e=[];cc(a,function(g,l){(g=Gc(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Gc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Gc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Fc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Hc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ic(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Hc(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],l=a.h[g];for(let k=0;k<l.length;k++){if(!d){c=null==c?g:c;break}let h=Fc(l[k],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Jc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Kc(){var a=Lc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Mc(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Jc?e=c:(e=new Jc,cc(c,(l,k)=>{var h=e;const q=h.l++;l=Ec(k,l);h.g.push(q);h.h[q]=l}));const g=Ic(e,a.h,"/pagead/gen_204?id="+b+"&");g&&oc(m,g)}catch(e){}}class Nc{constructor(){this.h="http:"===X.location.protocol?"http:":"https:";this.g=Math.random()}};let Oc=null;var Pc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Qc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Rc{constructor(a,b){var c=Qc()||Pc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=m.performance,Sc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Tc=za(()=>{var a;if(a=Sc){var b;if(null===Oc){Oc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Oc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Oc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Uc(a){a&&Y&&Tc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Vc{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Tc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Rc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Tc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Qc()||Pc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Tc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Wc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Xc(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Uc(f),c=a.o(b,new Ac(e,{message:Wc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Yc(a,b){var c=Zc;return(...d)=>Xc(c,a,()=>b.apply(void 0,d))} 
class $c{constructor(a=null){this.i=Lc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,f){f=f||"jserror";let e;try{const L=new Jc;var g=L;g.g.push(1);g.h[1]=Ec("context",a);b.error&&b.meta&&b.id||(b=new Ac(b,{message:Wc(b)}));if(b.msg){g=L;var l=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ec("msg",l)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ba;b=null;do{var h=d;try{var q;if(q=!!h&&null!=h.location.href)b:{try{Da(h.foo); 
q=!0;break b}catch(M){}q=!1}var I=q}catch{I=!1}I?(Ba=h.location.href,b=h.document&&h.document.referrer||null):(Ba=b,b=null);k.push(new Dc(Ba||""));try{d=h.parent}catch(M){d=null}}while(d&&h!=d);for(let M=0,ic=k.length-1;M<=ic;++M)k[M].depth=ic-M;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(I=1;I<k.length;++I){var C=k[I];C.url||(C.url=h.location.ancestorOrigins[I-1]||"",C.L=!0)}var N=k;let Ya=new Dc(m.location.href,!1);h=null;const Za=N.length-1; 
for(C=Za;0<=C;--C){var O=N[C];!h&&Bc.test(O.url)&&(h=O);if(O.url&&!O.L){Ya=O;break}}O=null;const rd=N.length&&N[Za].url;0!=Ya.depth&&rd&&(O=N[Za]);e=new Cc(Ya,O);if(e.h){N=L;var Q=e.h.url||"";N.g.push(4);N.h[4]=Ec("top",Q)}var $a={url:e.g.url||""};if(e.g.url){var ab=e.g.url.match(Ub),ca=ab[1],jc=ab[3],kc=ab[4];Q="";ca&&(Q+=ca+":");jc&&(Q+="//",Q+=jc,kc&&(Q+=":"+kc));var lc=Q}else lc="";ca=L;$a=[$a,{url:lc}];ca.g.push(5);ca.h[5]=$a;Mc(this.i,f,L,this.l,c)}catch(L){try{Mc(this.i,f,{context:"ecmserr", 
rctx:a,msg:Wc(L),url:e&&e.g.url},this.l,c)}catch(Ba){}}return!0}};class ad{};let Lc,Zc;const Z=new Vc;var bd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Tc()&&Array.prototype.forEach.call(Z.h,Uc,void 0),Z.h.length=0))};(a=>{Lc=a??new Nc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Kc();Zc=new $c(Z);Zc.h=b=>{const c=rc;0!==c&&(b.jc=String(c),b.shv=sc(c))};Zc.l=!0;"complete"==window.document.readyState?bd():Z.g&&V(window,"load",()=>{bd()})})(); 
var cd=(a,b)=>Yc(a,b),dd=a=>{var b=ad,c="K";b.K&&b.hasOwnProperty(c)||(c=new b,b.K=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Mc(Lc,"gdn-asoch",a,!0)};function ed(a=window){return a};var fd=(a,b)=>{b=T(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ub(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},gd=(a,b=[])=>{b=0<b.length?b:zc("data-asoch-targets");a=ub(a,1,Ib);const c=[];for(let l=0;l<b.length;++l){var d=b[l].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=pb(e).toJSON();g=g.toJSON();const k=Math.max(e.length,g.length);for(let h=0;h<k;++h)null==e[h]&&(e[h]=g[h]);e=new Ib(e)}f=ub(e,4);null!=J(e,5)&&f.set("nb",P(e,5,0).toString());c.push({element:b[l],data:e})}else dd({type:1,data:d})}return c},id=(a,b,c,d)=>{c=fd(b,c);if(0<c.length){if("1"==ac(c,"ase")){let f;f=609===d?4:"attributionReporting"in X?6:5;let e=hd(c,"asr","1");a.setAttribute("attributionsrc",e);c=hd(c,"nis",f.toString())}Aa(a,xc(c,yc(d)));a.target|| 
(a.target=null!=J(b,11)?T(b,11):"_top")}},jd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;id(c,a,c.href,609)}},kd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&Array.isArray(J(a,8))){const d=T(S(a,Lb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,T(S(a,Lb,8),6));break}}},ld=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&Array.isArray(J(a,12))&&(d.push(S(a,Kb,12)),c.push(S(a,Kb,12).B()));f=(e,g)=>{if(g)for(const l of d)g[l.B()]&&l.M(!0)}; 
a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},nd=(a,b,c,d,f)=>{if(!b||!Array.isArray(J(b,8)))return!1;const e=S(b,Lb,8);let g=T(e,2);ub(b,10).forEach((k,h)=>{var q=g;h=encodeURIComponent(h);const I=encodeURIComponent(k);k=new RegExp("[?&]"+h+"=([^&]+)");const C=k.exec(q);console.log(C);h=h+"="+I;g=C?q.replace(k,C[0].charAt(0)+h):q.replace("?","?"+h+"&")});md(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=hd(c,"label","deep_link_fallback"));b=k=>d.openStoreOverlay(k,void 0,T(e,6)); 
const l=k=>qc(X,k);return d.redirectForStoreU2({clickUrl:c,trackingUrl:T(e,3),finalUrl:g,pingFunc:f?l:d.click,openFunc:a?.u()?b:d.openIntentOrNativeApp})},pd=(a,b,c,d,f,e,g,l=!1)=>{f=R(f,15);const k=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!a||!b||f&&k||(e=l?od(e):od(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},od=(a,b=null)=>{if(null!==b){const c=new fa({url:a}); 
if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{N:b}={},b=new fa({url:a,N:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},sd=a=>{var b=Tb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Xb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);qd(bc(b,a),!1,!0)},qd=(a,b=!0,c=!1)=>{let d=!1;c&&X.navigator&&X.navigator.sendBeacon&&(d=X.navigator.sendBeacon(a));d||(b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=> 
{f.ok||oc(X,a)}):oc(X,a))},hd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},md=a=>{for(const b of wb(a,Jb,7))if(3===P(b,1,0)&&T(b,2))return!0;return!1};function td(a,b){return K(a,2,b)}function ud(a,b){return K(a,3,b)}function vd(a,b){return K(a,4,b)}function wd(a,b){return K(a,5,b)}function xd(a,b){return K(a,9,b)}function yd(a,b){return xb(a,10,b)}function zd(a,b){return K(a,11,b)}function Ad(a,b){return K(a,1,b)}function Bd(a,b){return K(a,7,b)}var Dd=class extends U{constructor(){super(void 0,-1,Cd)}},Ed=class extends U{constructor(){super(void 0)}},Cd=[10,6];const Fd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Gd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Fd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Hd(a){return zd(yd(wd(td(Ad(vd(Bd(xd(ud(new Dd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Ed;c=K(c,1,b.brand);return K(c,2,b.version)})||[]),a.wow64||!1)}function Id(){return Gd()?.then(a=>Hd(a))??null};function Jd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==J(c,2)&&K(c,2,a.href)}}function Kd(a,b){return la(a,c=>c.element===b)}function Ld(a){hc(cd(556,()=>{new Md(a||{})}))} 
function Nd(a,b,c,d){if(!R(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Aa(c,xc(f[0],yc(557)));!c.id;)if(e="asoch-id-"+Tb(),!W.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?P(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.I?window.ss(e,1,a.l):window.ss(a.l, 
1));0<f.length&&(a=0<a.D.length?c.href+"&uach="+encodeURIComponent(a.D)+f[1]:c.href+f[1],Aa(c,xc(a,yc(557))))}}async function Od(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(f=await e.appendClickSignalsAsync(c.href)||"",a.F&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=hd(f,"nas",e.encodedNas)}Pd(a,b,c,d,f)} 
function Pd(a,b,c,d,f){const e=R(a.h,2),g=e&&300<Date.now()-a.H,l=m.oneAfmaInstance;l?(dc(b),(()=>{let k=l.logScionEventAndAddParam(f);if(!a.o&&d&&Array.isArray(J(d,12))){var h=S(d,Kb,12).B();if(0<wb(d,Jb,7).length)for(const q of wb(d,Jb,7));R(S(d,Kb,12),2)?(l.click(k),l.openAndroidApp(h),h=!0):h=!1}else h=!1;h||nd(a.m,d,k,l,a.S)||pd(e,g,a.U,a.o,d,k,l,a.T)})()):(R(a.h,21)&&c.href&&(a.i=ac(c.href,"ai")||"","_blank"===c.target&&a.i&&sd({id:"opennewtab",clickstring:a.i})),b=window,a.R&&b.pawsig&&"function"=== 
typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.V?od(c.href,k=>{X.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):od(c.href),b!==c.href&&Aa(c,xc(b,yc(599)))));g&&(a.H=Date.now());uc(a.G)} 
var Md=class{constructor(a){this.o=Ga||Ea||Ha||Fa;var b=zc("data-asoch-meta");if(1!==b.length)dd({type:2,data:b.length});else{this.G=70;this.h=new Nb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.O=a["extra-meta"]?new Nb(JSON.parse(a["extra-meta"])):null;this.F="true"===a["is-fsn"];this.m=a["ios-store-overlay-config"]?new Ob(JSON.parse(a["ios-store-overlay-config"])):null;this.U="true"===a["use-cct-over-browser"];this.S="true"===a["send-ac-click-ping-by-js"];this.J="true"===a["correct-redirect-url-for-och-15-click"]; 
this.T="true"===a["send-click-ping-by-js-in-och"];this.R="true"===a["enable-paw"];this.V="true"===a["async-using-fetch"];this.D=this.i="";b=Id();null!=b&&b.then(c=>{c=Ab(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.D=Ka(d,3)});this.g=gd(this.h);this.W=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.H=-Infinity;this.l=T(this.h,5)||"";this.I=R(this.h,11);this.O&&(this.I=R(this.O,11));this.A=this.u=null;R(this.h,3)||(jd(this.g), 
K(this.h,3,!0));Jd(this.g);a=m.oneAfmaInstance;!this.o&&a&&ld(this.g,this.W);if(a&&this.m?.A())switch(b=()=>{const c=P(this.m,4,0);0<c?m.setTimeout(()=>{kd(this.g)},c):kd(this.g)},P(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:mc(b);break;default:kd(this.g)}V(W,"click",cd(557,c=>{a:if(!c.defaultPrevented||this.u===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value");if(!d)if(l)d=new Ib(JSON.parse(e.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?gd(this.h,[e]):this.g,g=Kd(g,e))d=g.data;e=e.parentElement}if(e=d&&!R(d,1)){if(c.defaultPrevented){var k=f,h=d;if(this.u===c&&this.A){d=new Fb(this.A);f=T(h,9);e="";switch(P(d,4,1)){case 2:if(P(d,2,0))e="blocked_fast_click";else if(T(d,1)||T(d,7))e="blocked_border_click";break;case 3:e=W,e=e.getElementById?e.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&e&&(h=pb(h),K(h,5,12), 
ub(h,4).set("nb",(12).toString()),(g=Kd(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.J&&k&&(Nd(this,c,k,h),K(h,2,k.href)),window.copfcChm(c,fd(h,e.href),null,Array.isArray(J(d,10))?Ab(S(d,Gb,10)):null),this.J&&Nd(this,c,e,h)),e="onepointfiveclick_first_click"}f&&e&&qd(f+"&label="+e,!1);uc(this.G)}break a}g=d;for(h of sb(g,6))qd(h)}if(f&&e){d=e?d:null;(h=Kd(this.g,f))?h=h.data:(h=new Ib,K(h,2,f.href),K(h,11,f.target||"_top"),this.g.push({element:f,data:h}));id(f,d||h,T(h,2),557);Nd(this, 
c,f,d);for(k of sb(this.h,17))h=k,e=W.body,g={},"function"===typeof window.CustomEvent?l=new CustomEvent(h,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(l);d?.u()&&ed(m)?.fence?.reportEvent({eventType:"click",eventData:T(d,19),destination:["buyer"]});R(this.h,16)||this.F?Od(this,c,f,d):(k="",(h=m.oneAfmaInstance)&&(k=h.appendClickSignals(f.href)),Pd(this,c,f,d,k))}}}),Pb);!a&&R(this.h,21)&&V(X,"pagehide",cd(1037,()=>{this.i&&sd({id:"pagehide", 
clickstring:this.i})}));this.l&&"function"===typeof window.ss&&V(W.body,"mouseover",cd(626,()=>{window.ss(this.l,0)}),Qb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.u=c;this.A=d})}}};var Qd=cd(555,a=>Ld(a));rc=70;const Rd=tc(70,document.currentScript);if(null==Rd)throw Error("JSC not found 70");const Sd={},Td=Rd.attributes;for(let a=Td.length-1;0<=a;a--){const b=Td[a].name;0===b.indexOf("data-jcp-")&&(Sd[b.substring(9)]=Td[a].value)}Qd(Sd);}).call(this);
