(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,da,ea,ia,v,ka,la,ra,va,x,wa,xa,ya,z,za,Aa,Ba,Ca,Da,Ga,Ia,Ha,Ja,Ka,Ma,Qa,Ta,Wa,Ya,cb,gb,ib,sb,tb,ub,wb,Ab,Cb,Eb,Fb,Hb,Jb,Ib,Kb,Lb,Nb,Pb,Rb,Sb,Wb,Tb,Zb,ac,bc,dc,gc,ic,kc,nc,oc,pc,qc,rc,uc,vc,xc,yc,Ac,Cc,Ec,Ic,Oc,Rc,aa;ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.n=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.q=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.q=da:_.q=ea;return _.q.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.ha=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Tb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
ia=function(){var a=_.m.navigator;return a&&(a=a.userAgent)?a:""};v=function(a){return-1!=ia().indexOf(a)};ka=function(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};la=function(){return v("iPhone")&&!v("iPod")&&!v("iPad")};_.ma=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.na=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.oa=function(a,b){b=_.ma(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.qa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ra=function(a){ra[" "](a);return a};_.sa=function(a,b){try{return ra(a[b]),!0}catch(c){}return!1}; 
va=function(a){var b;void 0===b&&(b=0);if(!ta){ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ta[h]&&(ta[h]=g)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};x=function(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.R?a.R|=b:Object.defineProperties(a,{R:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};wa=function(a,b){Object.isExtensible(a)&&(w?a[w]&&(a[w]&=~b):void 0!==a.R&&(a.R&=~b))};xa=function(a){let b;w?b=a[w]:b=a.R;return null==b?0:b};ya=function(a){x(a,1);return a};z=function(a){return a?!!(xa(a)&2):!1}; 
za=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");wa(a,16)};Aa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ba=function(a){if(z(a.G))throw Error("Cannot mutate an immutable Message");};Ca=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};Da=function(a,b,c=!1,d=!1){if(Array.isArray(a))return d&&x(a,16),new b(a);if(c)return new b}; 
Ga=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ea&&null!=a&&a instanceof Uint8Array)return va(a);if(a instanceof Fa){var b=a.Ma;b=null==b||"string"===typeof b?b:Ea&&b instanceof Uint8Array?va(b):null;return null==b?"":a.Ma=b}}}return a};Ia=function(a,b,c){if(null!=a){if(Array.isArray(a))a=Ha(a,b,c);else if(Aa(a)){const d={};for(let e in a)d[e]=Ia(a[e],b,c);a=d}else a=b(a);return a}}; 
Ha=function(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Ia(d[a],b,c);return d};Ja=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ga(a);return Array.isArray(a)?Ha(a,Ja,Ka):a};Ka=function(){};Ma=function(a){return a.h||(a.h=a.G[a.v+a.j]={})};_.Na=function(a,b,c=!1){return-1===b?null:b>=a.v?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.G[b+a.j]}; 
_.Oa=function(a,b,c,d=!1,e=!1){e||Ba(a);a.B&&(a.B=void 0);b>=a.v||d?Ma(a)[b]=c:(void 0!==a.h&&a.v>=a.G.length?(d=a.G.length-1,e=b+a.j,e>=d?(a.G[d]=void 0,a.G[e]=c,a.G.push(a.h)):a.G[e]=c):a.G[b+a.j]=c,void 0!==a.h&&b in a.h&&delete a.h[b])};Qa=function(a,b,c,d){let e=_.Na(a,b,d);Array.isArray(e)?e&&xa(e)&1||ya(e):e=Pa;if(z(a.G))c&1||(x(e,2),Object.freeze(e));else if(e===Pa||z(e))e=ya(Array.prototype.slice.call(e)),_.Oa(a,b,e,d);return e};_.Ra=function(a,b,c=!1){return Qa(a,b,0,c)}; 
_.A=function(a,b,c){a=_.Na(a,b);return null==a?c:a};_.B=function(a,b){a=_.Na(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Sa=function(a,b,c){{a.g||(a.g={});const d=a.g[c];if(d)b=d;else if(b=Da(_.Na(a,c,!1),b))a.g[c]=b,x(b.G,xa(a.G)&-33)}if(null==b)return b;z(b.G)&&!z(a.G)&&(b=b.va(),_.Oa(a,c,b.G,!1),a.g[c]=b);return b}; 
Ta=function(a,b,c,d=!0){a.g||(a.g={});let e=a.g[c];const f=Qa(a,c,2,!1),g=!!(xa(a.G)&16);var h=z(f);h=z(a.G)||h;if(!e){e=[];let l=h;for(let p=0;p<f.length;p++){var k=f[p];l=l||z(k);k=Da(k,b,!1,g);void 0!==k&&(e.push(k),h&&x(k.G,2))}a.g[c]=e;l?wa(f,8):x(f,8)}b=h||d;d=z(e);b&&!d&&(Object.isFrozen(e)&&(a.g[c]=e=e.slice()),x(e,2),Object.freeze(e));!b&&d&&(a.g[c]=e=e.slice());return e}; 
_.Ua=function(a,b,c){const d=z(a.G);b=Ta(a,b,c,d);a=_.Ra(a,c,!1);if(!(c=d)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(xa(a)&8)}if(c){for(c=0;c<b.length;c++){const e=b[c];e&&z(e.G)&&!d&&(b[c]=b[c].va(),a[c]=b[c].G)}x(a,8)}return b};_.C=function(a,b){return _.A(a,b,"")}; 
Wa=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=f.ea?ya(a.slice()):a;Ba(b);if(null!=d){e=ya([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].G,f=f||z(e[a]);b.g||(b.g={});b.g[c]=d;d=e;f?wa(d,8):x(d,8)}else b.g&&(b.g[c]=void 0),e=Pa;_.Oa(b,c,e)}else e=a,Ba(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.G,b.g[c]=e,_.Oa(b,c,f);else Ea&&d instanceof Uint8Array?e=d.length?new Fa(new Uint8Array(d)):Va||(Va=new Fa(null)):(Array.isArray(d)&&(e?x(d,2):d&&xa(d)&1&&f.ea?(e=f=Array.prototype.slice.call(d), 
d=(xa(d)|0)&-51,w?e[w]=d:void 0!==e.R?e.R=d:Object.defineProperties(e,{R:{value:d,configurable:!0,writable:!0,enumerable:!1}}),d=f):za(d)),e=d),_.Oa(b,c,e)};Ya=function(a){return _.Ua(a,_.Xa,1)}; 
_.Za=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{pa:a.slice(0,b)+"&act=1"+a.slice(b),M:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{pa:`${c}&act=1${d}`,M:`${c}&dct=1${d}`}}return null};_.$a=function(a){return a instanceof _.D&&a.constructor===_.D?a.h:"type_error:SafeUrl"}; 
_.bb=function(a){return a instanceof _.ab&&a.constructor===_.ab?a.h:"type_error:SafeHtml"};cb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.E=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.db=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};gb=function(a,b){b instanceof _.D||b instanceof _.D||(b="object"==typeof b&&b.X?b.g():String(b),eb.test(b)||(b="about:invalid#zClosurez"),b=new _.D(b,_.fb));a.href=_.$a(b)}; 
ib=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.jb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.kb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.lb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.nb=function(a,b){return b?a?a+"&"+b:b:a};_.ob=function(a,b){if(!b)return a;a=_.lb(a);a[1]=_.nb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.pb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.pb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.qb=function(a){var b=[],c;for(c in a)_.pb(c,a[c],b);return b.join("&")};_.rb=function(a){try{return!!a&&null!=a.location.href&&_.sa(a,"foo")}catch{return!1}}; 
sb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};tb=function(a=document){return a.createElement("img")};_.vb=function(a,b,c=null,d=!1){ub(a,b,c,d)};ub=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=tb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.oa(a.google_image_requests,e);_.db(e,"load",f);_.db(e,"error",f)};_.E(e,"load",f);_.E(e,"error",f)}e.src=b;a.google_image_requests.push(e)}; 
wb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};Ab=function(a){return new zb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Cb=function(a,b=Bb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof zb&&d.Ua(a))return new _.D(a,_.fb)}};Eb=function(a,b=Bb){return Cb(a,b)||Db};Fb=function(a){return _.$a(a)};_.Gb=function(a,b,c){if(a instanceof _.D)return a;c=Eb(a,c);c===Db&&b(a);return new _.D(Fb(c),_.fb)}; 
Hb=function(a,b){const c={};c[a]=b;return[c]};Jb=function(a,b,c,d,e){const f=[];sb(a,function(g,h){(g=Ib(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Ib=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ib(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Jb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Kb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};Lb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Kb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Jb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Nb=function(){var a=Mb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};Pb=function(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Ob?f=c:(f=new Ob,sb(c,(h,k)=>{var l=f;const p=l.v++;h=Hb(k,h);l.g.push(p);l.h[p]=h}));const g=Lb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.vb(_.m,g)}catch(f){}};Rb=function(a){a&&F&&Qb()&&(F.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),F.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Sb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
Wb=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {fa:c,da:d}=Tb(b);gb(a,_.Gb(c,_.Ub(599),Vb));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {fa:c,da:d}=Tb(a.href);gb(a,_.Gb(c,_.Ub(599),Vb));a=d}return a};Tb=function(a){const b=_.Za(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Xb(b.pa,"&ri=1"),"")?{fa:b.M,da:!0}:{fa:_.Xb(a,"&ri=2"),da:!1}:{fa:_.Xb(a,"&ri=16"),da:!1}:{fa:a,da:!1}}; 
_.Xb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Yb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Za(a)};Zb=function(a){return _.Yb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Yb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};ac=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=$b(d,b,a.F[e],c);return d};bc=function(a,b=Date.now()){return 300<b-a.A}; 
dc=function(a,b){-1===b.href.indexOf("dbm/clk")&&Zb(b)&&_.cc.Ja(446,()=>{const c=Date.now();bc(a,c)&&Wb(b,a.A)&&(a.A=c)})}; 
gc=function(a,b,c,d){if(0!=a.B.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.ec(d);var f=[];for(let g=0;g<a.B.length;g++){const h=a.B[g](c);if(h){const k=new Promise(l=>{_.vb(_.G,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.q)(fc.prototype.T,a,b,d))}}; 
ic=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=bc(a,e);if(a.j.g(b,c,a.g,a.C,f))return f&&(a.A=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.B(a.g,42),_.B(a.g,43),_.C(a.v,7),_.C(a.v,8))))return!0;return _.B(a.g,31)&&_.B(a.g,30)&&_.C(a.g,28)&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
kc=function(a,b,c,d){if(a.j){const e=bc(a,Date.now());_.Ua(a.v,jc,23);return a.j.h(b,c,a.g,a.C,e,d)}return new Promise(e=>{e(!1)})};nc=function(a,b,c){const d=_.Ua(a.v,jc,23);lc(d)&&(_.H(_.mc).g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.ec(c),kc(a,b,c,a.H).then(e=>{e||dc(a,b)})):ic(a,b,c)||dc(a,b)};oc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.E(b,d,(0,_.q)(a.O,a,b,c,d))}; 
pc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};qc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};rc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:pc(a).match(/\S+/g)||[],b=0<=_.ma(a,b));return b};_.sc=function(a,b){if(a.classList)a.classList.add(b);else if(!rc(a,b)){var c=pc(a);qc(a,c+(0<c.length?" "+b:b))}}; 
_.tc=function(a,b){a.classList?a.classList.remove(b):rc(a,b)&&qc(a,Array.prototype.filter.call(a.classList?a.classList:pc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
uc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!v("Presto")&&(a=function(){var e=_.jb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.q)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!v("Trident")&&!v("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ga;c.Ga=null;e()}};return function(e){d.next={Ga:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};vc=function(a){_.m.setTimeout(()=>{throw a;},0)}; 
xc=function(){var a=wc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};_.I=function(){this.B=this.B;this.v=this.v};yc=function(a){_.I.call(this);this.D=1;this.A=[];this.C=0;this.h=[];this.j={};this.H=!!a};Ac=function(a,b,c){zc(function(){a.apply(b,c)})}; 
Cc=function(a,b){if((!Array.isArray(_.Na(a.B,28))||!_.B(_.Sa(a.B,Bc,28),12))&&a.h[b]&&a.v(b)){a.C.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);oc(c,e,b,"mousedown");oc(c,e,b,"click")}c.J[b]=!0}};_.Dc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null}; 
Ec=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Ic=function(a){Fc([a]);a=new Gc(new Hc(a));return window.adSlot=a};_.Jc=function(){const a=window.adSlot;return a?a:(_.cc.ta(536,Error("no adslot"),void 0,void 0),Ic(null))};Oc=function(a,b){var c=Kc;const d={};if(!b)return null;d[0]=[b];sb(Lc,e=>{c[e]&&(d[e]=_.qa(_.Mc(2,c[e],b)))});return new Nc(d,b,a)}; 
Rc=function(a,b){const c=_.Sa(b,Pc,16);c&&_.B(c,12)&&_.B(b,5)&&Qc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.m=this||self;_.Sc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};ra[" "]=function(){};_.Tc=v("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge");_.Uc=v("Android");_.Vc=la();_.Wc=v("iPad");_.Xc=v("Firefox")||v("FxiOS");_.Yc=la()||v("iPod");_.Zc=v("iPad");_.$c=v("Android")&&!(ka()||v("Firefox")||v("FxiOS")||v("Opera")||v("Silk"));ka();v("Safari")&&ka();var ua={},ta=null;var Ea="undefined"!==typeof Uint8Array,ad={};var Va,Fa=class{constructor(a){if(ad!==ad)throw Error("illegal external caller");this.Ma=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var w=Symbol(void 0);var Pa=Object.freeze(ya([]));var cd=class{constructor(a,b,c){a||(a=bd);bd=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?xa(a)&16&&x(a,32):(a=f?[f]:[],x(a,48));e&&0<a.length&&Aa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.g=void 0;this.G=a;a:{f=this.G.length;d=f-1;if(f&&(f=this.G[d],Aa(f))){this.h=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.v=Number.MAX_VALUE:this.v=d-this.j;break a}void 0!==b&&-1<b?(this.v=Math.max(b,d+1-this.j),this.h=void 0):this.v=Number.MAX_VALUE}if(!e&& 
this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.v?(b+=this.j,(d=this.G[b])?Array.isArray(d)&&ya(d):this.G[b]=Pa):(d=Ma(this),(f=d[b])?Array.isArray(f)&&ya(f):d[b]=Pa)}toJSON(){return Ha(this.G,Ja,Ka)}},bd;var dd=class extends cd{va(){return this}};Object.defineProperties(dd,{[Symbol.hasInstance]:Ca(()=>{throw Error(void 0);})});_.J=class extends dd{va(){if(z(this.G)){var {ea:a}={ea:!0};a={ea:a};const c=z(this.G);if(c&&!a.ea)throw Error("copyRepeatedFields must be true for frozen messages");c||za(this.G);const d=new this.constructor;this.A&&(d.A=this.A.slice());const e=this.G;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&Aa(g))for(b in g){const h=+b;Number.isNaN(h)?Ma(d)[b]=g[b]:Wa(this,d,h,g[b],c,a)}else Wa(this,d,f-this.j,g,c,a)}var b=d;b.B=this}else b=this;return b}};Object.defineProperties(_.J,{[Symbol.hasInstance]:Ca(Object[Symbol.hasInstance])});var ed;_.Xa=class extends _.J{constructor(a){super(a,-1,ed)}};ed=[20,33];var Bc=class extends _.J{constructor(a){super(a)}};var jc=class extends _.J{constructor(a){super(a)}};_.fd=class extends _.J{constructor(a){super(a)}};var Pc=class extends _.J{constructor(a){super(a)}};var Hc=class extends _.J{constructor(a){super(a,-1,gd)}},gd=[1,23];var Lc={nb:0,Nb:1,Ob:45,Pb:46,Bb:48,URL:2,eb:3,Va:4,Mb:5,Gb:7,tb:8,bb:9,vb:6,yb:34,ob:13,Wa:14,ub:15,wb:16,xb:40,Kb:47,Sb:29,jb:30,Lb:49,Cb:17,fb:18,lb:19,kb:20,Ib:23,Za:24,Fb:25,Eb:26,ab:27,Db:28,Rb:39,Qb:31,ib:32,Ya:33,pb:35,zb:36,Xa:37,gb:38,Ab:42,Hb:43,Jb:44,cb:50,qb:1E3,rb:1001,sb:1002};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var eb,Db;_.D=class{constructor(a,b){this.h=b===_.fb?a:""}toString(){return this.h.toString()}};_.D.prototype.X=!0;_.D.prototype.g=function(){return this.h.toString()};eb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.fb={};Db=new _.D("about:invalid#zClosurez",_.fb);var id;_.hd={};_.ab=class{constructor(a,b){this.h=b===_.hd?a:"";this.X=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};id=new _.ab(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",_.hd);_.jd=cb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.bb(id);return!b.parentElement});ib.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ib.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ib.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.kd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.ld=0;_.md=document;_.G=window;var zb=class{constructor(a){this.Ua=a}},nd=new zb(a=>/^[^:]*([/?#]|$)/.test(a)),od=Ab("http"),pd=Ab("https"),qd=Ab("ftp"),rd=Ab("mailto"),Bb=[Ab("data"),od,pd,rd,qd,nd];var Vb;Vb=[od,pd,rd,qd,nd,Ab("market"),Ab("itms"),Ab("intent"),Ab("itms-appss")];_.Ub=a=>{var b=`${"http:"===_.G.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.qb({id:"unsafeurl",ctx:a,url:c});c=_.ob(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Qc,lc;_.Mc=(a,b,c=_.md)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.md)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Mc(a,b,c),0<a.length)return a[0]}return null};Qc=(a,b)=>{a&&sb(b,(c,d)=>{a.style[d]=c})};lc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var sd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var td=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),vd=class{constructor(a,b){this.g=a;this.h=b}},wd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Ob=class{constructor(){this.j="&";this.h={};this.v=0;this.g=[]}};var xd=class{constructor(){this.h="http:"===_.G.location.protocol?"http:":"https:";this.g=Math.random()}};var yd=null;var zd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()},Ad=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var Bd=class{constructor(a,b){var c=Ad()||zd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var F,Cd,Qb;F=_.m.performance;Cd=!!(F&&F.mark&&F.measure&&F.clearMarks);Qb=cb(()=>{var a;if(a=Cd){var b;if(null===yd){yd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(yd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=yd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Dd=class{constructor(a){this.events=[];this.g=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=Qb()||(null!=b?b:1>Math.random())}C(){this.j=!1;this.events!=this.g.google_js_reporting_queue&&(Qb()&&_.na(this.events,Rb),this.events.length=0)}F(a){!this.j||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.j)return null;a=new Bd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;F&& 
Qb()&&F.mark(b);return a}end(a){if(this.j&&"number"===typeof a.value){a.duration=(Ad()||zd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;F&&Qb()&&F.mark(b);this.F(a)}}};_.Ed=class{constructor(a=null){this.v=Mb;this.h=null;this.B=this.ta;this.g=a;this.j=!1}A(a){this.h=a}C(){this.j=!0}Ja(a,b){let c,d;try{this.g&&this.g.j?(d=this.g.start(a.toString(),3),c=b(),this.g.end(d)):c=b()}catch(e){b=!0;try{Rb(d),b=this.B(a,new sd(e,{message:Sb(e)}),void 0,void 0)}catch(f){this.ta(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}ta(a,b,c,d,e){e=e||"jserror";let f;try{const fa=new Ob;var g=fa;g.g.push(1);g.h[1]=Hb("context",a);b.error&&b.meta&&b.id||(b=new sd(b,{message:Sb(b)})); 
if(b.msg){g=fa;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Hb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(La){}if(d)try{d(b)}catch(La){}d=fa;k=[k];d.g.push(3);d.h[3]=k;d=_.m;k=[];b=null;do{var l=d;if(_.rb(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;k.push(new wd(p||""));try{d=l.parent}catch(La){d=null}}while(d&&l!=d);for(let La=0,vf=k.length-1;La<=vf;++La)k[La].depth=vf-La;l=_.m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length== 
k.length-1)for(p=1;p<k.length;++p){var r=k[p];r.url||(r.url=l.location.ancestorOrigins[p-1]||"",r.Ia=!0)}var y=k;let hc=new wd(_.m.location.href,!1);l=null;const ud=y.length-1;for(r=ud;0<=r;--r){var K=y[r];!l&&td.test(K.url)&&(l=K);if(K.url&&!K.Ia){hc=K;break}}K=null;const hi=y.length&&y[ud].url;0!=hc.depth&&hi&&(K=y[ud]);f=new vd(hc,K);if(f.h){y=fa;var pa=f.h.url||"";y.g.push(4);y.h[4]=Hb("top",pa)}var xb={url:f.g.url||""};if(f.g.url){var T=f.g.url.match(_.kd);var yb=_.kb(T[1],null,T[3],T[4])}else yb= 
"";pa=fa;xb=[xb,{url:yb}];pa.g.push(5);pa.h[5]=xb;Pb(this.v,e,fa,this.j,c)}catch(fa){try{Pb(this.v,e,{context:"ecmserr",rctx:a,msg:Sb(fa),url:f&&f.g.url},this.j,c)}catch(hc){}}return!0}};_.Ed.prototype.Ka=ba(1);_.Ed.prototype.pinger=ba(0);_.H=a=>{var b="sa";if(a.sa&&a.hasOwnProperty(b))return a.sa;b=new a;return a.sa=b};var Fd=class{constructor(){this.g=()=>[]}};var Mb,Gd;Gd=new _.Dd(window);(a=>{Mb=a??new xd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Nb();_.cc=new _.Ed(Gd);_.cc.A(b=>{var c=_.ld;0!==c&&(b.jc=String(c),c=(c=wb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.cc.C();"complete"==window.document.readyState?window.google_measure_js_timing||Gd.C():Gd.j&&_.E(window,"load",()=>{window.google_measure_js_timing||Gd.C()})})(); 
_.Hd=(a,b,c)=>{const d=_.H(Fd).g();!b.eid&&d.length&&(b.eid=d.toString());Pb(Mb,a,b,!0,c)};var Id=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Id(a,b,e,d):a:c};var $b=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Id(a,e[0],e[1],"adurl",e[2])});return a};_.mc=class{constructor(){this.g={}}};var fc=class{constructor(a,b,c){this.g=a;this.v=b;this.j=c;this.F=[];this.B=[];this.J={};this.h={};this.C=this.D=!1;a=this.g;this.H=_.B(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.B(a,44)?3:2:0;this.A=-1}T(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new ib(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||ic(this,a,b)||(dc(this,a),_.G.top.location=a.href)}O(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.G.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=ac(this,a,d.type);e&&(a.href=e)}"click"==c&&(gc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||nc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.E(a[b], 
c,d)}};var Jd;var Kd=class{constructor(a,b){this.j=a;this.v=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Md=class{constructor(){this.h=this.g=null}add(a,b){const c=Ld.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Ld=new Kd(()=>new Nd,a=>a.reset()),Nd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Od,Pd=!1,wc=new Md,zc=a=>{Od||Qd();Pd||(Od(),Pd=!0);wc.add(a,void 0)},Qd=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Od=()=>{a.then(Rd)}}else Od=()=>{var a=Rd;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!v("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Jd||(Jd=uc()),Jd(a)):_.m.setImmediate(a)}},Rd=()=>{for(var a;a=xc();){try{a.h.call(a.g)}catch(c){vc(c)}var b=Ld;b.v(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Pd=!1};_.I.prototype.B=!1;_.I.prototype.qa=ba(2);_.I.prototype.g=function(){if(this.v)for(;this.v.length;)this.v.shift()()};_.ha(yc,_.I);yc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};yc.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.C?(this.A.push(a),this.h[a+1]=()=>{}):(b&&_.oa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
yc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var g=c[e];Ac(this.h[g+1],this.h[g+2],d)}else{this.C++;try{for(e=0,f=c.length;e<f&&!this.B;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.C--,0<this.A.length&&0==this.C)for(;c=this.A.pop();)this.J(c)}}}};yc.prototype.g=function(){yc.Y.g.call(this);this.h.length=0;this.j={};this.A.length=0};var Sd=class{constructor(a,b,c){var d=_.Jc().g,e=_.Jc().h;this.A=new yc;this.h=a;this.h[0]=[b];this.C=[];this.j=new fc(c,d,e);this.B=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.q)(this.D,this))||e.canOpenURLs(b,(0,_.q)(this.D,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Cc(this,20)):(e=_.qa(_.Mc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Cc(this,20)))}D(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.C=!!b;this.K(0,"app_installed",!b); 
this.K(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.t(c,a,this))}K(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.tc(a[d],b):_.sc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.A(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.F(a,b)}};var Fc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Gc=class{constructor(a){this.A=new yc;this.C=null;this.j=[];this.g=a;this.B=[];this.D=!1;this.h=null}forEachAd(a){_.na(this.j,a)}v(a){this.j.push(a)}F(a){if(a=_.L(1,a))this.C=a;if(0==this.j.length)_.m.css=null;else{for(a=0;a<this.B.length;++a)this.B[a]();this.D=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.F(a,b)}registerFinalizeCallback(a){this.D?a():this.B.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Nc=class extends Sd{constructor(a,b,c){super(a,b,c);for(a=0;a<Td.length;a++)Cc(this,Td[a])}v(a){return Ec(this,a)||4===a}F(a,b){return this.v(b)?a:""}},Td=[1,2,3,4,8,6,40,33,36,37,38,9];var Ud="UNKNOWN",Vd="UNKNOWN",Wd=null,Xd=(a,b,c)=>{b.gqid=Ud;b.qqid=Vd;b.com=a;_.Hd("glaurung",b,c)},Kc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Yd=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Kc[33]="app-icon-link");var d=a.g,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.A(d,32,0)?(g.width=_.A(d,2,0)+"px",g.height=_.A(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Qc(e,g);Rc(e,d);Rc(f,d);try{c(f,a)}catch(l){return _.B(d,13)&&(Wd=l),2}c=0;d=Ya(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.A(h,2,0);f=_.L(1,g,b);if(!f)return 3;f=Oc(h,f);if(!f)return 1;var k=_.G.registerAd; 
k?k(f,g):c=4;_.B(h,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);g=f;if(_.B(h,19)&&(h=_.Ra(h,33),0<h.length))for(k=0;k<h.length;k++){const l=(0,_.q)(Nc.prototype.F,g,h[k]);g.j.B.push(l)}a.v(f)}return c};var Zd=class extends Sd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Cc(this,15);b&&Cc(this,4)}};var $d=class extends Sd{constructor(a){var b=_.md.body;const c={};c[0]=[b];super(c,b,a)}};var be=class extends Sd{constructor(a,b,c){super(a,b,c);for(a=0;a<ae.length;a++)Cc(this,ae[a]);this.listen(4,"mouseover",(0,_.q)(this.K,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.q)(this.K,this,0,"onhoverbg",!0))}v(a){return Ec(this,a)||4==a}},ce={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},ae=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.ld=5;Gc.prototype.forEachAd=Gc.prototype.forEachAd;Gc.prototype.addAd=Gc.prototype.v;Gc.prototype.finalize=Gc.prototype.F;_.n("buildAdSlot",Ic);_.n("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Wd=null;try{const g=a.g;f=_.B(g,13);Ud=_.C(g,8);Vd=_.C(g,7);e=Yd(a,b,c)}catch(g){f&&(Wd=g),e=1}Xd("bridge",{r:e,d:(new Date).getTime()-d});return e});_.n("glaurungError",()=>Wd);_.n("glaurungBridge.log",Xd);_.n("glaurungBridge.getAdPieceClassName",a=>Kc[a]); 
_.n("buildImageAd",function(a,b){if(0>b||b>=Ya(a.g).length)a=null;else{a=Ya(a.g)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new Zd(a,c,b):null}return a});_.n("buildRichmediaAd",function(a,b){return 0>b||b>=Ya(a.g).length?null:new $d(Ya(a.g)[b])}); 
_.n("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=Ya(c).length)){if(0>b||b>=Ya(a.g).length)var d=null;else{{d=Ya(a.g)[b];const g=_.L(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Lc){var f=Lc[k];const l=ce[f];l&&(h[f]=_.qa(_.Mc(2,l,e)))}d=new be(h,g,d)}else d=null}}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.v(d),_.B(Ya(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
