
<!-- saved from url=(0140)https://cm.g.doubleclick.net/pixel?google_nid=gumgum_dbm&google_hm=YV9mZjMwODc1ZS0yN2I2LTQ2NmQtYTkxNS00ODY5ODEyZjg3ZGM=&gdpr=0&gdpr_consent= -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>pixel (1×1)</title></head><body style="margin: 0px; height: 100%" marginwidth="0" marginheight="0"><img style="-webkit-user-select: none;" src="./pixel"></body></html>