<!DOCTYPE html>
<!-- saved from url=(0087)https://assets.vlitag.com/ads/t1/300x250_1.html?v=168&geo=BD&hostName=www.how2shout.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>300x250</title>

<meta name="”robots”" content="”noindex," nofollow”="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        * {
            font-family: 'Arial', sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        .ad-container {
            width: 300px;
            height: 250px;
            display: grid;
            grid-template-columns: auto;
        }

        .ad-item {
            position: relative;
            text-align: center;

        }

        .ad-img {
            width: 300px;
            height: 169px;
            background-size: cover;
        }

        .ad-item span {
            -webkit-line-clamp: 4;
            font-family: inherit;
            color: black;
            margin: 5px 5px 3px 5px;
            text-align: left;
            line-height: 1.25;
            font-size: 14px;
            font-weight: bold;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-height: initial;
        }
    </style>
<script>
        function setCookie(cookieName, cookieValue, cookieExdays) {
            if (!cookieExdays) {
                cookieExdays = 90;
            }
            var d = new Date();
            d.setTime(d.getTime() + (cookieExdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
        }

        function getCookie(cookieName) {
            var name = cookieName + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function ajaxRequest(
            url = "",
            method = "GET",
            responseType = "text",
            timeout = 1500,
            withCredentials = false,
            sendData = "",
            resolve = function () { },
            reject = function () { }
        ) {
            if (!url) {
                reject(Error("URL is required"));
            }
            let request = new XMLHttpRequest();
            request.responseType = responseType;
            request.onreadystatechange = function () {
                if (request.readyState === XMLHttpRequest.DONE) {
                    if (request.status === 200) {
                        resolve(request.response);
                    } else {
                        reject(Error(request.status));
                    }
                }
            };
            request.withCredentials = withCredentials;
            request.onerror = function () {
                reject(Error("Network Error"));
            };
            request.timeout = timeout;
            request.ontimeout = function () {
                reject(Error("Request Timeout"));
            };
            request.open(method, url, true);
            request.send(sendData);
        }

        function getUrlParam(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(window.location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

    </script>
</head>
<body marginwidth="0" marginheight="0">
<div class="ad-container" id="__content"><div class="ad-item"><a onclick="trackAd(this)" class="__adItem" data-id="28" href="https://lgs.pubpowerplatform.io/clk?cache=1660455113402&amp;creative=car4&amp;partner=bodis&amp;campain=car&amp;url=https%3A%2F%2Funsoldcarsforsale.com%2F%3Fref_adnetwork%3Dpubpower%26ref_keyword%3DIt%2527s%2BNot%2BA%2BJoke%2521%2BUnsold%2BCars%2BAre%2BAlmost%2BGiven%2BAway%2521%26ref_pubsite%3Dwww.how2shout.com%26terms%3DKm0%2BCars%252Csuv%2Bcars%252CCheap%2BSUVs%252CSUV%2BOffers%252CHybrid%2BSUV%2BOffers%252CElectric%2BCars%2B2020%2BPrices" target="_blank" title="It&#39;s Not A Joke! Unsold Cars Are Almost Given Away!"><div class="ad-img" style="background-image: url(https://assets.vlitag.com/ads/native/car/c4.jpg);"></div><span>It's Not A Joke! Unsold Cars Are Almost Given Away!</span><span style="color:#888;font-size:12px;font-weight: 100;">Search Ads</span></a></div><img src="./evt(2).jpeg" style="width:1px!important;height:1px!important;display:none!important"></div>
<script>
        const trackingClickUrl = `https://lgs.pubpowerplatform.io/clk?cache=` + new Date().getTime();
        const trackingImpression = `https://lgs.pubpowerplatform.io/evt.jpeg?__event=impression&cache=` + new Date()
            .getTime();
        const limitAd = 1;
        const cookieName = "__adclicked_123";
        const countryCode = getUrlParam("geo");
        const hostName = getUrlParam("hostName");
        const version = "4_" + getUrlParam("v");
        var data = getCookie(cookieName);
        var adClicked = data != "" ? JSON.parse(data) : [];
        adClicked = Array.isArray(adClicked) ? adClicked : [];

        ajaxRequest("https://assets.vlitag.com/ads/t1/ad.json?v=" + version, "GET", "json", 5000, false, "", (ads) => {

            var content = "";
            try {
                for (var i = 0; i < ads.length; i++) {
                    var adFilterGeo = ads[i].filter(adItem => {
                        if (Array.isArray(adItem.geo) && adItem.geo.indexOf(countryCode) == -1) {
                            return false;
                        }
                        return true;
                    })
                    ads[i] = adFilterGeo;
                }

                var newAd = [];
                for (var i = 0; i < ads.length; i++) {
                    var filterClicked = ads[i].filter(adItem => {
                        return adClicked.indexOf(adItem.id.toString()) > -1 ? false : true;
                    })

                    if (filterClicked.length > 0) {
                        newAd.push(filterClicked);
                    }
                }

                var forceToSliceCategory = false;
                if (newAd.length < limitAd) {
                    newAd = ads;
                    setCookie(cookieName, "");
                } else {
                    forceToSliceCategory = true;
                }

                for (var i = 0; i < limitAd; i++) {

                    var idx = Math.floor(Math.random() * newAd.length);
                    var adByCate = newAd[idx];

                    var idc = Math.floor(Math.random() * adByCate.length);
                    var ad = adByCate[idc];
                    adByCate.splice(idc, 1);

                    if (adByCate.length == 0 || forceToSliceCategory) {
                        newAd.splice(idx, 1);
                    }

                    var adTracking = "";
                    try {
                        for (const key in ad.tracking) {
                            if (ad.tracking[key] != "") {
                                adTracking += `&${key}=${ad.tracking[key]}`;
                            }
                        }
                    } catch (e) { }

                    var adUrl = Array.isArray(ad.url) ? ad.url[Math.floor(Math.random() * ad.url.length)] : ad.url;
                    try {
                        var urlObj = new URL(adUrl);
                        urlObj.searchParams.append("ref_adnetwork", "pubpower");
                        urlObj.searchParams.append("ref_keyword", ad.title);
                        urlObj.searchParams.append("ref_pubsite", hostName);
                        urlObj.searchParams.append("terms", ad.terms);
                        adUrl = urlObj.toString();
                    } catch (e) {
                        console.log(e);
                    }

                    adUrl = encodeURIComponent(adUrl);
                    var clickUrl = `${trackingClickUrl}${adTracking}&url=${adUrl}`;
                    var impUrl = `${trackingImpression}${adTracking}&url=${adUrl}`;
                    content +=
                        `<div class="ad-item"><a onclick="trackAd(this)" class="__adItem" data-id="${ad.id}" href="${clickUrl}" target="_blank" title="${ad.title}"><div class="ad-img" style="background-image: url(${ad.img});"></div><span>${ad.title}</span><span style="color:#888;font-size:12px;font-weight: 100;">Search Ads</span></a></div><img src="${impUrl}" style="width:1px!important;height:1px!important;display:none!important" />`;
                }

            } catch (e) {
                console.log(e);
            }

            document.getElementById("__content").innerHTML = content;
        });

        function trackAd(el) {
            adClicked.push(el.getAttribute("data-id"));
            setCookie(cookieName, JSON.stringify(adClicked), 2);
        }
    </script>

</body></html>