
<!-- saved from url=(0090)https://www.how2shout.com/linux/how-to-install-kibana-dashboard-on-ubuntu-22-04-20-04-lts/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./saved_resource(2)"></script></head><body marginwidth="0" marginheight="0"><div data-zid="92712"><iframe src="./300x250_1(1).html" frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" style="width: 300px; height: 250px;"></iframe></div></body></html>