<vli><div class="vliIconRp vliIgnore" style="background-color: rgb(255, 255, 255); cursor: pointer; float: left !important; left: 0px !important; bottom: 0px !important; z-index: 9999 !important; height: 16px !important; width: 16px !important;"><div class="cbb" aria-hidden="true">
                <svg style="width: 16px !important; height: 16px !important;vertical-align: initial;display:block;fill: #00aecd !important" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#00aecd" viewBox="0 0 15 15">
                    <path d="M7.5,1.5a6,6,0,1,0,0,12a6,6,0,1,0,0,-12m0,1a5,5,0,1,1,0,10a5,5,0,1,1,0,-10ZM6.625,11l1.75,0l0,-4.5l-1.75,0ZM7.5,3.75a1,1,0,1,0,0,2a1,1,0,1,0,0,-2Z" stroke-width="0.1" stroke="#00aecd"></path>
                </svg>
            </div></div></vli>