
<!-- saved from url=(0090)https://www.how2shout.com/linux/how-to-install-kibana-dashboard-on-ubuntu-22-04-20-04-lts/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./js(4)"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag("js", new Date()); function viPushStats(medium, source, campaign, content) { gtag("config", "UA-128776493-10", { "page_title": medium + "_" + source + "_" + campaign + "_" + content, "campaign": { "medium": medium, "source": source, "name": campaign, "content": content } }); } </script></head><body></body></html>